

# copy files and directories to set up common tools 
# copy .vim .zshrc

# can do this for specific hostnames too 
# hostname user@host 
# copy --dest=foo/bar bar

# and can specify delegate to not use the ssh kitten for this host:
# delegate ssh 

# Make kitten available on the remote host, useful for e.g. 
# icat:           display images in term 
# transfer file:  immediately transfer files.

