# vim:foldmethod=marker

# Font {{{
font_family Source Code Pro
font_size 12.0
# End Font }}}

# Theme {{{
# include current-theme.conf
# End Theme }}}

# Terminal bell {{{
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
# End Terminal bell }}}

# Window layout {{{
window_padding_width 1
window_resize_step_cells 5
window_resize_step_lines 5
enabled_layouts fat:bias=75,tall:bias=50,stack
hide_window_decorations titlebar-only

# End Window layout }}}

# Tab bar {{{
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{layout_name[:1].upper()}{sup.index}: {title}"
# End Tab bar }}}

# Advanced {{{
allow_remote_control yes
# End Advanced }}}

# Keybindings {{{

map kitty_mod+z toggle_layout stack
map kitty_mod+s goto_layout fat
map kitty_mod+v goto_layout tall
map kitty_mod+enter launch --cwd=current
map kitty_mod+x close_window
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window

map cmd+n new_os_window
map cmd+w close_os_window

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+} next_tab
map kitty_mod+{ previous_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

map cmd+shift+, load_config_file
# End Keybindings }}}

# Colorscheme {{{
include current-theme.conf
# End Colorscheme }}}
