# settings {{{
# address delay while switching vim mode
set -s escape-time 0

# report focus events
set -g focus-events on

# enable mouse selection
set -g mouse on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set-option -w -g wrap-search off

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# end settings }}}

# keybindings {{{

# navigate between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# do not ask for confirmation
bind x kill-pane
bind X kill-window
bind q kill-session
bind Q kill-server

# vim keybindings in copy mode
setw -g mode-keys vi

# Enter to start copy mode
# default: C-[
bind Enter copy-mode

# set prefix to space
unbind C-b
set -g prefix C-Space

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# more intuitive keybindings for splitting
# open new splits & windows with path of current pane
unbind %
unbind '"'
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# os level override
%if "[[ $(uname) == Darwin ]]"
source-file $XDG_CONFIG_HOME/tmux/darwin.tmux.conf
%endif

# end keybindings }}}

# statusline {{{

set -g status-fg white
set -g status-bg green
set -g status-right "%a %b(%m) %d %H:%M "
set -g window-status-current-style "bold,underscore"
# end statusline }}}

# vim: foldmethod=marker
