# improve colors and add italics
set -g default-terminal 'tmux-256color'

# set escape time to less than 300ms (as suggested by neovim)
set-option -sg escape-time 10

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

set -g mouse on
set -g prefix2 C-s

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# See this blog post for additional detail:
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# copy paste setup
set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"

# status line
set -g status-justify centre
set -g status-left ' #h '
set -g status-right ' #(date "+%a %b %d %H:%M") '
set -g status-left-length 50
set -g status-style 'bg=colour235,fg=red'

# Highlight window activities.
# set -g window-status-format '#W'
set -g window-status-format '#[bg=colour235] #W '
set -g window-status-current-format '#[fg=colour72] #{?window_zoomed_flag,∞,•}#W '
set -g window-status-current-style 'bg=#232c31,fg=red,bold,italics'

# taken from wincent/wincent
# Dynamically update iTerm tab and window titles.
set -g set-titles on
set -g focus-events on

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
set -g set-titles-string "#T"

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=red'
