# vim:foldmethod=marker

# Font {{{
font_size 12.0
# End Font }}}

# Terminal bell {{{
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
# End Terminal bell }}}

# Window layout {{{
window_padding_width 1
window_resize_step_cells 5
window_resize_step_lines 5
enabled_layouts fat:bias=75,tall:bias=50,stack
hide_window_decorations titlebar-only

# End Window layout }}}

# Tab bar {{{
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{layout_name[:1].upper()}{sup.index}: {title}"
# End Tab bar }}}

# Advanced {{{
allow_remote_control yes
shell_integration yes
# End Advanced }}}

# Keybindings {{{
map kitty_mod+enter launch --cwd=current

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

map cmd+shift+, load_config_file
# End Keybindings }}}

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
