set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# address delay while switching vim mode
set -s escape-time 0

# report focus events
set -g focus-events on

# act like vim
setw -g mode-keys vi

# from vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# navigate between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# do not ask for confirmation
bind x kill-pane
bind X kill-window
bind q kill-session
bind Q kill-server

set -g mouse on

# set prefix to space
unbind C-b
set -g prefix C-Space

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# more intuitive keybindings for splitting
# open new splits & windows with path of current pane
unbind %
unbind '"'
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s if-shell "$is_vim" "split-window -v -l 10 -c '#{pane_current_path}'" "split-window -v -c '#{pane_current_path}'"

# bind enter to start copy-mode
bind Enter copy-mode

# copy paste setup using clipper
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"

bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# panes
set -g pane-border-style "fg=cyan"
set -g pane-active-border-style "fg=cyan"

# status line
# set -g status-justify centre
set -g status-left ' #[fg=cyan,italics]#S Ξ ' # greek capital XI (U+039E)
set -g status-right "#[fg=yellow,italics] $USER@#h #[fg=cyan]« #(date '+%a %b %d #[fg=red]%H:%M') " # left pointing double angle (U+00AB)
set -g status-left-length 50
set -g status "on"
set -g status-style "bg=black,align=left"

# window status
setw -g window-status-style "bg=black,fg=cyan"
setw -g window-status-activity-style "fg=magenta"
setw -g window-status-separator ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=cyan,bold] #I:#[fg=bold]#{?window_zoomed_flag,(,}#W#{?window_zoomed_flag,),} "

# start window and pane numbering at i
set -g base-index 1
set -g pane-base-index 1

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set-option -w -g wrap-search off
